﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mic.Lesson.Struct_2", "Mic.Lesson.Struct_2\Mic.Lesson.Struct_2.csproj", "{BCDFFEFB-C1AD-4511-A88E-1B7102F1CFA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CovariantStruct", "CovariantStruct\CovariantStruct.csproj", "{67FA9E59-C689-4AFA-A109-21F313DCF808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateStructure", "DateStructure\DateStructure.csproj", "{26CF7F23-619A-4E15-8B12-9D3A0DD97484}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enums", "Enums\Enums.csproj", "{D325D095-5690-4D3E-AA1B-4322C084B914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enums2", "Enums2\Enums2.csproj", "{1E74653F-8AFD-4C3A-B038-A23809FC9452}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enum3", "Enum3\Enum3.csproj", "{34E15E5C-9EEA-42C4-BD1A-8A40A8E5E174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enums4", "Enums4\Enums4.csproj", "{AFDB01FD-A321-4824-9BE2-AD10E4DD7114}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCDFFEFB-C1AD-4511-A88E-1B7102F1CFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCDFFEFB-C1AD-4511-A88E-1B7102F1CFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCDFFEFB-C1AD-4511-A88E-1B7102F1CFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCDFFEFB-C1AD-4511-A88E-1B7102F1CFA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{67FA9E59-C689-4AFA-A109-21F313DCF808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67FA9E59-C689-4AFA-A109-21F313DCF808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67FA9E59-C689-4AFA-A109-21F313DCF808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67FA9E59-C689-4AFA-A109-21F313DCF808}.Release|Any CPU.Build.0 = Release|Any CPU
		{26CF7F23-619A-4E15-8B12-9D3A0DD97484}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26CF7F23-619A-4E15-8B12-9D3A0DD97484}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26CF7F23-619A-4E15-8B12-9D3A0DD97484}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26CF7F23-619A-4E15-8B12-9D3A0DD97484}.Release|Any CPU.Build.0 = Release|Any CPU
		{D325D095-5690-4D3E-AA1B-4322C084B914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D325D095-5690-4D3E-AA1B-4322C084B914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D325D095-5690-4D3E-AA1B-4322C084B914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D325D095-5690-4D3E-AA1B-4322C084B914}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E74653F-8AFD-4C3A-B038-A23809FC9452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E74653F-8AFD-4C3A-B038-A23809FC9452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E74653F-8AFD-4C3A-B038-A23809FC9452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E74653F-8AFD-4C3A-B038-A23809FC9452}.Release|Any CPU.Build.0 = Release|Any CPU
		{34E15E5C-9EEA-42C4-BD1A-8A40A8E5E174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34E15E5C-9EEA-42C4-BD1A-8A40A8E5E174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34E15E5C-9EEA-42C4-BD1A-8A40A8E5E174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34E15E5C-9EEA-42C4-BD1A-8A40A8E5E174}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFDB01FD-A321-4824-9BE2-AD10E4DD7114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFDB01FD-A321-4824-9BE2-AD10E4DD7114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFDB01FD-A321-4824-9BE2-AD10E4DD7114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFDB01FD-A321-4824-9BE2-AD10E4DD7114}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26097BC3-9745-4A8B-8BB1-180D98578A70}
	EndGlobalSection
EndGlobal
